// Rofi Color Snippet - Dracula
// Location: ~/.config/rofi/config.rasi
// Usage: Copy this section into your rofi config.rasi file
//        You can either include this file or paste the colors directly

* {
    /* ===== Colors ===== */
    bg:             #282a36;
    bg-alt:         #21222c;
    fg:             #f8f8f2;
    fg-alt:         #f8f8f2;
    
    surface0:       #44475a;
    surface1:       #44475a;
    surface2:       #6272a4;
    
    accent:         #bd93f9;
    accent-alt:     #ff79c6;
    
    urgent:         #ff5555;
    active:         #50fa7b;
    
    /* ===== Base ===== */
    background-color:   @bg;
    text-color:         @fg;
    
    border-color:       @accent;
    separatorcolor:     @surface0;
    
    /* ===== Spacing ===== */
    spacing:            10;
    padding:            10;
    border:             2;
    border-radius:      5;
}

window {
    background-color:   @bg;
    border:             2;
    border-color:       @accent;
    border-radius:      5;
    padding:            10;
}

mainbox {
    background-color:   @bg;
    padding:            10;
}

inputbar {
    background-color:   @surface0;
    text-color:         @fg;
    border-radius:      5;
    padding:            8px 12px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    padding:            0 8px 0 0;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @surface2;
}

listview {
    background-color:   transparent;
    padding:            8px 0 0 0;
    spacing:            4;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @fg;
    border-radius:      5;
    padding:            8px 12px;
}

element selected {
    background-color:   @accent;
    text-color:         @bg;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
}

element-icon {
    background-color:   transparent;
    size:               1em;
    padding:            0 8px 0 0;
}

message {
    background-color:   @surface0;
    border-radius:      5;
    padding:            8px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg;
}

/* ===== Font Configuration ===== */
configuration {
    font: "JetBrains Mono 11";
}
