// Rofi Color Snippet - Gruvbox Dark
// Location: ~/.config/rofi/config.rasi
// Usage: Copy this section into your rofi config.rasi file
//        You can either include this file or paste the colors directly

* {
    /* ===== Colors ===== */
    bg:             #282828;
    bg-alt:         #1d2021;
    fg:             #ebdbb2;
    fg-alt:         #d5c4a1;
    
    surface0:       #3c3836;
    surface1:       #504945;
    surface2:       #665c54;
    
    accent:         #83a598;
    accent-alt:     #b8bb26;
    
    urgent:         #fb4934;
    active:         #b8bb26;
    
    /* ===== Base ===== */
    background-color:   @bg;
    text-color:         @fg;
    
    border-color:       @accent;
    separatorcolor:     @surface0;
    
    /* ===== Spacing ===== */
    spacing:            10;
    padding:            10;
    border:             2;
    border-radius:      5;
}

window {
    background-color:   @bg;
    border:             2;
    border-color:       @accent;
    border-radius:      5;
    padding:            10;
}

mainbox {
    background-color:   @bg;
    padding:            10;
}

inputbar {
    background-color:   @surface0;
    text-color:         @fg;
    border-radius:      5;
    padding:            8px 12px;
    children:           [ prompt, entry ];
}

prompt {
    background-color:   transparent;
    text-color:         @accent;
    padding:            0 8px 0 0;
}

entry {
    background-color:   transparent;
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-alt;
}

listview {
    background-color:   transparent;
    padding:            8px 0 0 0;
    spacing:            4;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    text-color:         @fg;
    border-radius:      5;
    padding:            8px 12px;
}

element selected {
    background-color:   @accent;
    text-color:         @bg;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
}

element-icon {
    background-color:   transparent;
    size:               1em;
    padding:            0 8px 0 0;
}

message {
    background-color:   @surface0;
    border-radius:      5;
    padding:            8px;
}

textbox {
    background-color:   transparent;
    text-color:         @fg;
}

/* ===== Font Configuration ===== */
configuration {
    font: "JetBrains Mono 11";
}
